# Code-Challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darienalvarez/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darienalvarez/codechallenge/: App.kt
app/src/main/java/com/darienalvarez/codechallenge/domain/api/: TransactionSource.kt
app/src/main/java/com/darienalvarez/codechallenge/domain/api/adapter/: JsonDateTime.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/darienalvarez/codechallenge/domain/exception/: ApiConflictException.kt  ApiException.kt  ApiInternalServerException.kt  ApiInvalidSessionException.kt  ApiNotFoundException.kt  ApiParsingException.kt  ApiServerUnknownException.kt  ApiTimeoutException.kt  ApiUnauthorizedException.kt  UnsupportedOperationException.kt
app/src/main/java/com/darienalvarez/codechallenge/domain/model/dto/: Transaction.kt
app/src/main/java/com/darienalvarez/codechallenge/domain/model/json/: TransactionJson.kt
app/src/main/java/com/darienalvarez/codechallenge/domain/repository/: EmployeeRepository.kt  TransactionRepository.kt
app/src/main/java/com/darienalvarez/codechallenge/system/di/: NavigationModule.kt  ParsingModule.kt  RepositoryModule.kt
app/src/main/java/com/darienalvarez/codechallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/darienalvarez/codechallenge/ui/binding/: DollarsBinding.kt
app/src/main/java/com/darienalvarez/codechallenge/ui/common/: OnItemClick.kt
app/src/main/java/com/darienalvarez/codechallenge/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/darienalvarez/codechallenge/ui/features/transaction/: TransactionAdapter.kt  TransactionDetailsFragment.kt  TransactionDetailsViewModel.kt  TransactionListFragment.kt  TransactionListViewModel.kt  TransactionNavigation.kt
app/src/main/java/com/darienalvarez/codechallenge/ui/navigation/: NavCommons.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: transactions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
