// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Build tools
        build_gradle_version = '7.1.3'
        gradle_plugin_version = "1.6.20"

        // Kotlin
        core_ktx_version = "1.7.0"

        lifecycle_version = "2.4.1"

        // UI
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"

        // recyclerview
        recycler_view_version = "1.2.1"
        swipe_to_refresh_version = "1.1.0"

        // Navigation controller
        nav_version = '2.4.2'

        // Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"

        // Moshi version
        moshi_version = "1.13.0"

        // Logs
        timber_version = "5.0.1"

        // Dependency injection
        hilt_version = "2.41"

        // Test
        junit_version = "4.13.2"
        kotlinx_coroutines_test_version = "1.6.0"

        // Mock
        mockk_version = "1.12.3"

        // Integration Test
        junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}