<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.darienalvarez.codechallenge.domain.model.dto.TransactionDto" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/labelAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_normal"
                android:text="@string/accountNumber"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="account" />

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_normal"
                android:text="@{transaction.accountNumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/labelAccountNumber"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="account" />

            <TextView
                android:id="@+id/labelEffectiveDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_xsmall"
                android:text="@string/effectiveDay"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountNumber"
                tools:text="effective day" />

            <TextView
                android:id="@+id/effectiveDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_xsmall"
                android:text="@{transaction.effectiveDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/labelEffectiveDate"
                app:layout_constraintTop_toBottomOf="@+id/accountNumber"
                tools:text="Date" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginBottom="@dimen/text_margin_normal"
                android:text="@{transaction.description}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/effectiveDate"
                tools:text="description" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginBottom="@dimen/text_margin_normal"
                android:text="@{transaction.comment}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="comment" />

            <TextView
                android:id="@+id/labelNewBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_xsmall"
                android:text="@string/newBalance"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <TextView
                android:id="@+id/newBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_xsmall"
                app:dollars="@{transaction.newBalance}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/labelNewBalance"
                app:layout_constraintTop_toBottomOf="@+id/comment"
                tools:text="Date" />

            <TextView
                android:id="@+id/labelInterestEffectiveDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_xsmall"
                android:text="@string/interestEffectiveDate"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newBalance" />

            <TextView
                android:id="@+id/interestEffectiveDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin_normal"
                android:layout_marginTop="@dimen/text_margin_xsmall"
                android:text="@{transaction.interestEffectiveDate.toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/labelInterestEffectiveDate"
                app:layout_constraintTop_toBottomOf="@+id/newBalance"
                tools:text="Date" />

            interestEffectiveDate

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>